# Configuration du serveur IPTV
# Copiez ce fichier en .env et modifiez les valeurs

# Port du serveur (Render utilise la variable PORT automatiquement)
PORT=8888

# Clé secrète pour l'authentification (générez-en une unique)
SECRET_KEY= ba530e1f652e68ebc644e8970db6d8076dadf6f5b10fc97720a4e8eca3a4d6da

# Configuration Super Admin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=Super@2024!
SUPER_ADMIN_EMAIL=admin@iptv.local

# Base de données (SQLite par défaut)
DATABASE_PATH=database.db

# Intervalle de rafraîchissement du token VAVOO (en secondes)
TOKEN_REFRESH_INTERVAL=900
